# borishop

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pr-test.yml  test.yml
src/main/java/com/borishop/: BorishopApplication.java
src/main/java/com/borishop/config/: CorsConfig.java  QuerydslConfiguration.java
src/main/java/com/borishop/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/borishop/constant/: ProductSellStatus.java
src/main/java/com/borishop/controller/: AuthController.java  CartController.java  HelloController.java  ProductController.java
src/main/java/com/borishop/domain/: BaseTimeEntity.java
src/main/java/com/borishop/domain/cart/: Cart.java  CartProduct.java  CartProductRepository.java  CartProductRepositoryCustom.java  CartProductRepositoryCustomImpl.java  CartRepository.java
src/main/java/com/borishop/domain/product/: Product.java  ProductRepository.java
src/main/java/com/borishop/domain/user/: Role.java  User.java  (+2 more)
src/main/java/com/borishop/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/borishop/service/: CartService.java  CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/java/com/borishop/util/: SecurityUtil.java
src/main/java/com/jibsakim/playgroundspringbootjpa/: PlaygroundSpringbootJpaApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  data.sql  docker-compose.yml  schema.sql
src/test/java/com/borishop/: BorishopApplicationTests.java
src/test/java/com/borishop/controller/: HelloControllerTest.java  ProductApiTest.java  ProductControllerTest.java  ProductIntegrationTest.java
src/test/java/com/borishop/domain/: CartRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/jibsakim/playgroundspringbootjpa/: PlaygroundSpringbootJpaApplicationTests.java
(+34 files in other folders)
